<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://tiny.pl/6srwwvvq');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        main {
            background-image: url('https://tiny.pl/wc-xxmkt');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        footer {
            background-image: url('https://tiny.pl/ypwy2qfv');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1, h2, p {
            margin: 0;
            padding: 0 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nagłówek</h1>
        <p>To jest nagłówek .</p>
    </header>
    <main>
        <h2>Główna treść</h2>
        <p>To jest główna treść.</p>
    </main>
    <footer>
        <h2>Stopka</h2>
        <p>To jest stopka.</p>
    </footer>
</body>
</html>