<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .body1{
            background-image: url(https://dcontent.inviacdn.net/shared/img/web-830/2020/5/15/m0/963699.jpg);
            background-color: rgba(255, 0, 0, 0.5);
            background-blend-mode: multiply;
        }
        .body2{
            background-image: url(https://dcontent.inviacdn.net/shared/img/web-830/2020/5/15/m0/963699.jpg);
            background-color: rgba(255, 0, 0, 0.5);
            background-blend-mode: screen;
        }
        .body3{
            background-image: url(https://dcontent.inviacdn.net/shared/img/web-830/2020/5/15/m0/963699.jpg);
            background-color: rgba(255, 0, 0, 0.5);
            background-blend-mode: overlay;
        }
    </style>
</head>
<body>
    <div class="div body1"></div>
    <div class="div body2"></div>
    <div class="div body3"></div>
</body>
</html>